// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    Mux (a=a, b=b, sel=sel[0], out=abMux);
    Mux (a=c, b=d, sel=sel[0], out=cdMux);
    Mux (a=e, b=f, sel=sel[0], out=efMux);
    Mux (a=g, b=h, sel=sel[0], out=ghMux);
        
    Mux (a=abMux, b=cdMux, sel=sel[1], out=abcdMux);
    Mux (a=efMux, b=ghMux, sel=sel[1], out=efghMux);
        
    Mux (a=abcdMux, b=efghMux, sel=sel[2], out=out);
}