// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/16Maker.hdl

/**
 * Takes in a 1 bit value and makes
 * a 16 bit bus
 */

CHIP Maker16 {
    IN in;
    OUT out[16];

    PARTS:
    And (a=in, b=true, out=out[0]);
    And (a=in, b=true, out=out[1]);
    And (a=in, b=true, out=out[2]);
    And (a=in, b=true, out=out[3]);
    And (a=in, b=true, out=out[4]);
    And (a=in, b=true, out=out[5]);
    And (a=in, b=true, out=out[6]);
    And (a=in, b=true, out=out[7]);
    And (a=in, b=true, out=out[8]);
    And (a=in, b=true, out=out[9]);
    And (a=in, b=true, out=out[10]);
    And (a=in, b=true, out=out[11]);
    And (a=in, b=true, out=out[12]);
    And (a=in, b=true, out=out[13]);
    And (a=in, b=true, out=out[14]);
    And (a=in, b=true, out=out[15]);
}